---
title:  "Klimafestival Landau"
layout: single
permalink: /klimafestival
classes: wide

sidebar:
    title: "Presse"
    nav: "klimafestival"

---
<img src="https://github.com/fridaysforfuture-landau-pfalz/fridaysforfuture-landau-pfalz.github.io/blob/main/assets/Aktionen/2024.08.24%20Klimafestival/Klimafestival%20Logo%20Wei%C3%9Fschatten.png?raw=true" alt="Logo Klimafestival" style="float:right;" hspace=20 vspace=20 height="30%" width="30%">

wir freuen uns, euch mitteilen zu können, dass am 24.08.2024 das erste Landauer Klimafestival stattfinden wird!
Dabei erwarten euch von <b>14:00 Uhr bis 23:00 Uhr</b> im <b>Goethepark</b> viele Info-, Aktions- und Mitmachstände, einiges an Bühnenprogramm, Poetry Slams sowie Live-Acts.
Das übergeordnete Thema ist "Begeisterung für Nachhaltigkeit" und Menschen jeden Alters sind willkommen. Zudem könnt ihr ab 17:00 Uhr im Rahmen der heißgeliebten Landauer SkaterNight auf Inlinern oder Skateboards die Stadt erkunden
und ab 19:00 Uhr Auftritte verschiedener Bands, darunter die Landauer X-Rays, Feasco, sowie TOFF und MAIVA, genießen.
Für das leibliche Wohl ist durch Bagage und Café Ich bin so Frey ebenfalls gesorgt.

<h2>Programm</h2>
<b> 14:00 - 14:15 Uhr: </b>	Eröffnung mit Grußworten von Kaycee, Greenpeace und FfF/S4F <br>
<b> 14:15 - 14:30 Uhr: </b>	Grußworte OB Dominik Geißler und BM Lukas Hartmann <br>
<b> 14:30 - 15:15 Uhr: </b>	Bandauftritt Toff <br>
<b> 16:00 - 16:30 Uhr: </b>	Bühnenprogramm 1, 2 oder 3 Quizspiel <br>
<b> 17:00 - 18:00 Uhr: </b>	SkaterNight <br>
<b> 18:00 - 18:30 Uhr: </b>	Poetry Slam Rune + Sky <br>
<b> 18:30 - 19:00 Uhr: </b>	Greenpeace Mitmach-Aktion <br>
<b> 19:00 - 19:50 Uhr: </b>	Bandauftritt Feasco <br>
<b> 20:15 - 21:05 Uhr: </b>	Bandauftritt X-Rays <br>
<b> 21:30 - 22:30 Uhr: </b>	Bandauftritt Maiva <br>
<b> 22:30 - 22:45 Uhr: </b>	Schlussworte Kaycee und Beendung der Veranstaltung <br>

<h2>Geländeplan</h2>
<img src="https://github.com/fridaysforfuture-landau-pfalz/fridaysforfuture-landau-pfalz.github.io/blob/main/assets/Aktionen/2024.08.24%20Klimafestival/Lageplan%20Klimafestival.png?raw=true" alt="Lageplan Klimafestival" hspace=20 vspace=20 height="70%" width="70%">

<h2>Angebot</h2>
<b> Essen </b>
- Bagage 
- Café Ich bin so Frey

<b> Stände </b>
- Greenpeace
- Friays for Future
- Foodsharing
- Umweltgruppe
- BUND 
- Vegans for Future
- Klimastabsstelle
- ADFC

<h2>Anreise</h2>
<div style="display: flex; justify-content: space-between;">
   <img src="https://github.com/fridaysforfuture-landau-pfalz/fridaysforfuture-landau-pfalz.github.io/blob/main/assets/Aktionen/2024.08.24%20Klimafestival/Klimafestival%20Anreise.png?raw=true" alt="Anreise Klimafestival" hspace=20 vspace=20 height="50%" width="50%">
</div> 
Zu Fuß sind wir über alle Eingänge erreichbar. <br>
Fahrräder könnt ihr südwestlich vom Veranstaltungsgelände abstellen. (siehe Bild) <br>
Mit Bus und Bahn fahrt ihr am besten bis Landau Westbahnhof. Hierfür könnt ihr die Busse 535 und 538 von Landau Hauptbahnhof nehmen. Diese fahren alle 15 Minuten. <br>

<h2>Packliste</h2>
- Sonnenschutz / Sonnencreme 
- Picknickdecke 
- Trinkflasche mit Wasser 
- Powerbank
- Kleingeld für Essen
- Inliner, Skateboard, Einrad ect. für SkaterNight
- deine Lieblingsmenschen
- gute Laune

<h2>Sicherheits- und Awarenesskonzept</h2>
<div style="display: flex; justify-content: space-between;">
    <img src="https://github.com/fridaysforfuture-landau-pfalz/fridaysforfuture-landau-pfalz.github.io/blob/main/assets/Aktionen/2024.08.24%20Klimafestival/Awarenesskonzept%201.png?raw=true" alt="Awarenesskonzept Klimafestival" style="height:50%; width:50%; margin-right: 20px;">
    <img src="https://github.com/fridaysforfuture-landau-pfalz/fridaysforfuture-landau-pfalz.github.io/blob/main/assets/Aktionen/2024.08.24%20Klimafestival/Awarenesskonzept%202.png?raw=true" alt="Awarenesskonzept Klimafestival" style="height:50%; width:50%; margin-left: 20px;">
</div> <br>

Bei Problemen, Unwohlbefinden oder Fragen wendet euch geren an:
- Ordner*innen (in grünen Westen) - an jedem Eingang und unterwegs auf dem Gelände
- bei Unwohlbefinden an unser Awarenessteam -> hier seit ihr sicher
- an jeden Stand mit den Safewords
- die Versammlungsleitung

Den Anweisungen der Ordner*innen, dem Awarenessteam, der Veranstaltungsleitung und der Polizeit ist Folge zu leisten. Wiederstand kann zu Ausschluss von der Veranstaltung führen. 

Auf dem Klimafestival ist kein Platz für:
... Sexismus <br>
... Rassismus <br>
... Antisemitismus <br>
... Diskriminierung bez. Behinderung  <br>
... Diskriminierung bez. Alter <br>
... Gewalt <br>
... Hasssymbole <br>
... Respektloses & übergriffiges Verhalten <br>
... Diskriminierung bez. Religion <br>
... Queerfeindlichkeit <br>

Wir freuen uns auf ein friedliches, lustiges, buntes und großes Klimafestival mit euch.  

<h2>Pressemitteilungen</h2> 
<a href="https://fridaysforfuture-landau.de/assets/Aktionen/2024.08.24%20Klimafestival/Pressemitteilung%20Klimafestival%2016.06.24.pdf" target="_blank"> 1. Ankündiung 16.06.24 </a> <br>
<a href="https://fridaysforfuture-landau.de/assets/Aktionen/2024.08.24 Klimafestival/Pressemitteilung Klimafestival 21.08.24.pdf" target="_blank"> 1. Ankündiung 21.08.24 </a> <br>

Guckt gerne außerdem auf unserem <a href="https://www.instagram.com/klimastreiklandau/" target="_blank"> Instagram Klimastreik Landau </a>, <a href="https://www.instagram.com/greenpeace.landau/" target="_blank"> Instagram Greenpeace Landau </a> und dem <a href="https://www.instagram.com/klimafestival_landau/" target="_blank"> Klimafestival Account </a> vorbei.
<br>

<h2>Spenden</h2>
Ein solches Festival ist natürlch teuer. Falls du uns mit einem kleinen Beitrag unterstützen möchtest, kannst du das sehr gerne über unser Spendenkonto auf Open Collectiv oder persönlich vor Ort machen. 

<p> </p>

<style>
.button1 {
  border: none;
  color: white;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  margin: 2px 2px 35px;
  float: left !important;
  cursor: pointer;
  width: 47%;
}

.button1 {background-color: #4CAF50;} /* Green */

</style>  
  
<a class="button1" href="https://opencollective.com/klimastreik-landau"
       target="" style="color: white" >Spenden</a> <br>
.
<br>
